<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>labels</title>
  <script type="text/javascript" src="gallery.js"></script>

  <style>
    /* Type CSS code here */

    #wrapper {
      max-width: 1200px;
      margin: 10em auto;

    }


    .flex-itemlead{
      position: absolute;
      right: 6em;
    }

    h1 img {
      width: 1.2em;
      position: absolute;
      right: 6em;
      top: 1em;

    }

    h1 img:hover {
      opacity: 0.5;
    }



    .flex-item {
      width: 200px;

      padding: 5px;
      border-radius: 10px;
      margin: 0.5em;
      flex: 1.8 0 0;
    }

    .lead {
      border: none;
      flex: 1.7 0 0;
    }

    .img-responsive {
      width: 100%;
    }

    .lead p {
      font-size: larger;
    }

    .flex-container {
      display: flex;
    }

    li {
      list-style-type: none;
    }

    a {
      font-size: 1.2em;
      list-style-type: none;
      text-decoration: none;
      color: #59357E;
    }

    a:active {
      list-style-type: none;
      text-decoration: none;
      color: #59357E
    }

    a:hover {

      color: rgb(196, 174, 221);
    }

    .slide-back{
        position:absolute;
        left:23em;
        top: 30em;

    }

    .slide-next{
    position: absolute;
    left:26em;
    top: 30em;


}

.slide-back img{
  width: 2em;
}
.slide-next img{
    width: 2em;

}

.slide-back img:hover {
  opacity: 0.6;
}

.slide-next img:hover {
  opacity: 0.6;
}

.rectangle {
  position: absolute;
  left:25.4em;
  top: 35.5em;
  height: 50px;
  width: 160px;
  border-radius: 30px;
  background-color: white;
  opacity: 0.9;
  box-shadow: 2px 11px 15px 3px Black;
}

  </style>

</head>

<body>
  <div id="wrapper">

          <div class="rectangle"></div>

    <div class="flex-container">
      <h1><a href="../../index.html"><img src="images/close.svg" alt="logo"></a></h1>
      <div class="flex-item card1">


        <div class="container">
                    <div class="slideshow">
                      <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
                          <img src="images/arrow_back.svg" alt="back">
                        </a>
                  <!--  Place the first image here  -->
                    <img src="images/map1.jpg" alt="placeholder" class="img-responsive" id="slide_show">
                        <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
                        <img src="images/arrow_forward.svg" alt="next"></a>
                    </div>
                </div> <!-- #container -->
      </div>


      <div class="flex-item lead">
        <h1>Medellin's Map:</h1>
        <h2>2020</h2>

        <h3>Software: Adobe Illustrator</h3>

        <p>I illustrated a map of Medellin, Colombia, based on tourism attractions that I consider all visitors should be aware of because they are both artistic and culturally significant. A tour of these locations is ideal for anyone interested in learning more about Colombia's background. These locations preserve a key part of the city's history.</p>
        <object data="data/test.pdf" type="application/pdf" width="300" height="200">
        <a href="images/medellinsmap.pdf">Go to the PDF</a>
        </object>
      </div>





    </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>

</html>
