<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BMCC Events app</title>
  <script type="text/javascript" src="gallery.js"></script>
  <style>
    /* Type CSS code here */

    #wrapper {
      max-width: 1200px;
      margin: 10em auto;

    }


    .flex-itemlead{
      position: absolute;
      right: 6em;
    }

    h1 img {
      width: 1.2em;
      position: absolute;
      right: 6em;
      top: 1em;

    }

    h1 img:hover {
      opacity: 0.5;
    }



    .flex-item {
      width: 200px;

      padding: 5px;
      border-radius: 10px;
      margin: 0.5em;
      flex: 1.8 0 0;
    }

    .lead {
      border: none;
      flex: 1.9 0 0;
    }

    .img-responsive {
      width: 100%;
    }

    .lead p {
      font-size: larger;
    }

    .flex-container {
      display: flex;
    }

    li {
      list-style-type: none;
    }

    a {
      font-size: 1.2em;
      list-style-type: none;
      text-decoration: none;
      color:#59357E;
    }

    a:active {
      list-style-type: none;
      text-decoration: none;
      color: #59357E;
    }

    a:hover {

      color: rgb(196, 174, 221);
    }

    .slide-back{
        position:absolute;
        left:12em;
        top: 22em;

    }

    .slide-next{
    position: absolute;
    left:37em;
    top: 22em;

}

.slide-back img{
  width: 2em;
}
.slide-next img{
    width: 2em;

}

.slide-back img:hover {
  opacity: 0.6;
}

.slide-next img:hover {
  opacity: 0.6;
}

  </style>
</head>

<body>
  <div id="wrapper">

    <div class="flex-container">
      <h1><a href="../../index.html"><img src="images/close.svg" alt="logo"></a></h1>
      <div class="flex-item card1">


        <div class="container">
          <div class="slideshow">
            <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
              <img src="images/arrow_back.svg" alt="back">
            </a>
            <!--  Place the first image here  -->
            <img src="images/app1.jpg" alt="placeholder" class="img-responsive" id="slide_show">
            <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
              <img src="images/arrow_forward.svg" alt="next"></a>
          </div>
        </div> <!-- #container -->
      </div>


      <div class="flex-item lead">
        <h1>BMCC Events App:</h1>
        <h2>2019</h2>

        <h3>Software: AdobeXD, and Adobe Illustrator</h3>

        <p>This App design was created to share extracurricular events at BMCC - the college I attended. It allows you to create an account, browse events by category, create a schedule, and invite friends to attend events with you.
        </p>

        <a href="https://xd.adobe.com/view/aa2d07b2-2638-4c24-5493-60ff20b3f410-dc1c//">Go to the app</a>
      </div>





    </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>

</html>
