<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chip Chomps Filter</title>
  <script type="text/javascript" src="gallery.js"></script>
  <style>
    /* Type CSS code here */

    #wrapper {
      max-width: 1200px;
      margin: 10em auto;

    }


    .flex-itemlead {
      position: absolute;
      right: 6em;
    }

    h1 img {
      width: 1.2em;
      position: absolute;
      right: 6em;
      top: 1em;

    }

    h1 img:hover {
      opacity: 0.5;
    }



    .flex-item {
      width: 200px;

      padding: 5px;
      border-radius: 10px;
      margin: 0.5em;
      flex: 1.8 0 0;
    }

    .lead {
      border: none;
      flex: 1.9 0 0;
    }

    .img-responsive {
      width: 100%;
    }

    .lead p {
      font-size: larger;
    }

    .flex-container {
      display: flex;
    }

    li {
      list-style-type: none;
    }

    a {
      font-size: 1.2em;
      list-style-type: none;
      text-decoration: none;
      color: #59357E;
    }

    a:active {
      list-style-type: none;
      text-decoration: none;
      color: #59357E;
    }

    a:hover {

      color: rgb(196, 174, 221);
    }

    .slide-back {
      position: absolute;
      left: 23em;
      top: 30em;

    }

    .slide-next {
      position: absolute;
      left: 26em;
      top: 30em;


    }

    .slide-back img {
      width: 2em;
    }

    .slide-next img {
      width: 2em;

    }

    .slide-back img:hover {
      opacity: 0.6;
    }

    .slide-next img:hover {
      opacity: 0.6;
    }

    .rectangle {
      position: absolute;
      left: 25.4em;
      top: 35.5em;
      height: 50px;
      width: 160px;
      border-radius: 30px;
      background-color: white;
      opacity: 0.9;
      box-shadow: 2px 11px 15px 3px Black;
    }


  </style>

</head>

<body>
  <div id="wrapper">

    <div class="rectangle"></div>

    <div class="flex-container">
      <h1><a href="../../index.html"><img src="images/close.svg" alt="logo"></a></h1>
      <div class="flex-item card1">


        <div class="container">
          <div class="slideshow">
            <a href="#" class="slide-back" onclick="slideshowBack(); return false;">
              <img src="images/arrow_back.svg" alt="back">
            </a>
            <!--  Place the first image here  -->
            <img src="images/chipchomps.png" alt="placeholder" class="img-responsive" id="slide_show">
            <a href="#" class="slide-next" onclick="slideshowUp(); return false;">
              <img src="images/arrow_forward.svg" alt="next"></a>
          </div>
        </div> <!-- #container -->
      </div>


      <div class="flex-item lead">
        <h1>Chip Chomps Filter:</h1>
        <h2>2024</h2>

        <h3>Software: Meta Spark Studio, Adobe Illustrator, Adobe Photoshop</h3>

        <p>I conceptualized and brought to life an engaging interactive game tailored specifically for Facebook and Instagram filters. Drawing inspiration from the beloved Chip City brand, this innovative filter invites users to indulge in a virtual cookie-eating adventure. Players can delight in munching on cookies while collecting them, with the ultimate goal of achieving a rewarding discount coupon. It's not just a game; it's a delightful way to interact with the brand and unlock exclusive offers, making the experience both entertaining and rewarding for users.
        </p>
        <h2>Links</h2>
        <ol>
          <li>
            <a href="https://vimeo.com/902520047?share=copy">View a demonstration video.</a>
          </li>
          <li>
            <a href="https://www.instagram.com/ar/7239807469408034/">Experience the filter firsthand.</a>
          </li>
        </ol>
      </div>





    </div> <!-- closing .flex-container -->
  </div> <!-- closing #wrapper -->
</body>

</html>
